BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/gobject-introspection[cairo,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] x11-libs/gtk+:3[introspection] app-arch/unzip >=dev-util/intltool-0.40.1 virtual/pkgconfig >=sys-devel/gettext-0.17-r1
DESCRIPTION=Jabber client written in PyGTK
EAPI=7
HOMEPAGE=http://www.gajim.org/
IUSE=gpg +crypt remote idle jingle keyring networkmanager upnp geoclue spell +webp rst omemo python_targets_python3_6
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection[cairo,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] x11-libs/gtk+:3[introspection] dev-python/pyasn1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-nbxmpp-0.6.6[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyopenssl[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/idna[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/precis-i18n[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycurl[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] crypt? ( dev-python/pycryptodome[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) gpg? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) idle? ( x11-libs/libXScrnSaver ) remote? ( >=dev-python/dbus-python-1.2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-libs/dbus-glib ) rst? ( dev-python/docutils[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) keyring? ( dev-python/keyring[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) jingle? ( net-libs/farstream:0.2[introspection] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-ugly:1.0 ) networkmanager? ( net-misc/networkmanager[introspection] ) upnp? ( net-libs/gupnp-igd[introspection] ) geoclue? ( app-misc/geoclue[introspection] ) spell? ( app-text/gspell[introspection] app-text/hunspell ) omemo? ( dev-python/python-axolotl[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/qrcode[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) webp? ( dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	23320ae9a580d98736f70f163b08a1eb	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f65c8d32138ace7fcfcd6c3cbb9c941a
