DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/gobject-introspection[cairo,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] x11-libs/gtk+:3[introspection] app-arch/unzip >=dev-util/intltool-0.40.1 virtual/pkgconfig >=sys-devel/gettext-0.17-r1 python_single_target_python3_6? ( dev-lang/python:3.6[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( dev-python/setuptools[python_targets_python3_6(-)] )
DESCRIPTION=Jabber client written in PyGTK
EAPI=6
HOMEPAGE=https://www.gajim.org/
IUSE=gpg +crypt remote idle jingle keyring networkmanager upnp geoclue spell +webp rst omemo +python_single_target_python3_6
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection[cairo,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] x11-libs/gtk+:3[introspection] dev-python/pyasn1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pycairo[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygobject:3[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/python-nbxmpp-0.6.6[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyopenssl[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/idna[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/precis-i18n[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pycurl[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] crypt? ( dev-python/pycryptodome[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) gpg? ( >=dev-python/python-gnupg-0.4.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) idle? ( x11-libs/libXScrnSaver ) remote? ( >=dev-python/dbus-python-1.2.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-libs/dbus-glib ) rst? ( dev-python/docutils[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) keyring? ( dev-python/keyring[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) jingle? ( net-libs/farstream:0.2[introspection] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-ugly:1.0 ) networkmanager? ( net-misc/networkmanager[introspection] ) upnp? ( net-libs/gupnp-igd[introspection] ) geoclue? ( app-misc/geoclue[introspection] ) spell? ( app-text/gspell[introspection] app-text/hunspell ) omemo? ( dev-python/python-axolotl[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/qrcode[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) webp? ( dev-python/pillow[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=https://www.gajim.org/downloads/1.0/gajim-1.0.3.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	24ad93542cf9d80a03d58784093b1d44	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=76507b9ee58164b6549d3d7a937b8fe6
