DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=av? ( ( || ( media-libs/openal[alsa] media-libs/openal[pulseaudio] ) ) net-libs/tox[av] ) !av? ( net-libs/tox ) libnotify? ( x11-libs/libnotify ) sound-notify? ( media-libs/freealut ) X? ( x11-libs/libX11 ) sys-libs/ncurses:* media-gfx/qrencode dev-libs/libconfig app-text/asciidoc virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=CLI Frontend for Tox
EAPI=5
HOMEPAGE=https://wiki.tox.chat/clients/toxic
IUSE=+av +libnotify +sound-notify +X
LICENSE=GPL-3
RDEPEND=av? ( ( || ( media-libs/openal[alsa] media-libs/openal[pulseaudio] ) ) net-libs/tox[av] ) !av? ( net-libs/tox ) libnotify? ( x11-libs/libnotify ) sound-notify? ( media-libs/freealut ) X? ( x11-libs/libX11 ) sys-libs/ncurses:* media-gfx/qrencode dev-libs/libconfig
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	23320ae9a580d98736f70f163b08a1eb	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ec7dd0b62edfa09b5d2f94b221c40c86
