BDEPEND=>=app-arch/gzip-1.7 !arm? ( dev-lang/yasm ) dev-lang/perl dev-util/gn dev-vcs/git >=dev-util/gperf-3.0.3 >=dev-util/ninja-1.7.2 >=net-libs/nodejs-7.6.0[inspector] sys-apps/hwids[usb(+)] >=sys-devel/bison-2.4.3 sys-devel/flex closure-compile? ( virtual/jre ) virtual/pkgconfig >=sys-devel/clang-5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup
DEPEND=>=app-accessibility/at-spi2-atk-2.26:2 app-arch/bzip2:= cups? ( >=net-print/cups-1.3.11:= ) >=dev-libs/atk-2.26 dev-libs/expat:= dev-libs/glib:2 system-icu? ( >=dev-libs/icu-59:= ) >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/libxslt:= dev-libs/nspr:= >=dev-libs/nss-3.26:= >=dev-libs/re2-0.2016.11.01:= gnome-keyring? ( >=gnome-base/libgnome-keyring-3.12:= ) >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= media-libs/freetype:= >=media-libs/harfbuzz-2.2.0:0=[icu(-)] media-libs/libjpeg-turbo:= media-libs/libpng:= system-libvpx? ( media-libs/libvpx:=[postproc,svc] ) >=media-libs/openh264-1.6.0:= pulseaudio? ( media-sound/pulseaudio:= ) system-ffmpeg? ( >=media-video/ffmpeg-4:= || ( media-video/ffmpeg[-samba] >=net-fs/samba-4.5.10-r1[-debug(-)] ) !=net-fs/samba-4.5.12-r0 media-libs/opus:= ) sys-apps/dbus:= sys-apps/pciutils:= virtual/udev x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11:= x11-libs/libXcomposite:= x11-libs/libXcursor:= x11-libs/libXdamage:= x11-libs/libXext:= x11-libs/libXfixes:= >=x11-libs/libXi-1.6.0:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libXScrnSaver:= x11-libs/libXtst:= x11-libs/pango:= app-arch/snappy:= media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] kerberos? ( virtual/krb5 )
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=7
HOMEPAGE=http://chromium.org/
INHERIT=check-reqs chromium-2 desktop flag-o-matic multilib ninja-utils pax-utils portability python-any-r1 readme.gentoo-r1 toolchain-funcs xdg-utils
IUSE=+closure-compile component-build cups gnome-keyring +hangouts jumbo-build kerberos neon pic +proprietary-codecs pulseaudio selinux +suid +system-ffmpeg +system-icu +system-libvpx +tcmalloc widevine custom-cflags +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-accessibility/at-spi2-atk-2.26:2 app-arch/bzip2:= cups? ( >=net-print/cups-1.3.11:= ) >=dev-libs/atk-2.26 dev-libs/expat:= dev-libs/glib:2 system-icu? ( >=dev-libs/icu-59:= ) >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/libxslt:= dev-libs/nspr:= >=dev-libs/nss-3.26:= >=dev-libs/re2-0.2016.11.01:= gnome-keyring? ( >=gnome-base/libgnome-keyring-3.12:= ) >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= media-libs/freetype:= >=media-libs/harfbuzz-2.2.0:0=[icu(-)] media-libs/libjpeg-turbo:= media-libs/libpng:= system-libvpx? ( media-libs/libvpx:=[postproc,svc] ) >=media-libs/openh264-1.6.0:= pulseaudio? ( media-sound/pulseaudio:= ) system-ffmpeg? ( >=media-video/ffmpeg-4:= || ( media-video/ffmpeg[-samba] >=net-fs/samba-4.5.10-r1[-debug(-)] ) !=net-fs/samba-4.5.12-r0 media-libs/opus:= ) sys-apps/dbus:= sys-apps/pciutils:= virtual/udev x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11:= x11-libs/libXcomposite:= x11-libs/libXcursor:= x11-libs/libXdamage:= x11-libs/libXext:= x11-libs/libXfixes:= >=x11-libs/libXi-1.6.0:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libXScrnSaver:= x11-libs/libXtst:= x11-libs/pango:= app-arch/snappy:= media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] kerberos? ( virtual/krb5 ) !<www-plugins/chrome-binary-plugins-57 x11-misc/xdg-utils virtual/opengl virtual/ttf-fonts selinux? ( sec-policy/selinux-chromium ) tcmalloc? ( !<x11-drivers/nvidia-drivers-331.20 ) widevine? ( www-plugins/chrome-binary-plugins[widevine(-)] )
REQUIRED_USE=component-build? ( !suid )
RESTRICT=!system-ffmpeg? ( proprietary-codecs? ( bindist ) )
SLOT=0
SRC_URI=https://commondatastorage.googleapis.com/chromium-browser-official/chromium-74.0.3729.169.tar.xz
_eclasses_=check-reqs	82234bf011d5453330773cd5fc3f0199	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	3cfb791b045bfb6773a6d0f2d80ce9fd	chromium-2	fe5bb568da464344d16c90acb1c6e91e	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	pax-utils	91d47e5d20627c717aa878b9167c62a8	portability	d33a77692bb47e8227f27e17fb9c3c05	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=5e053ea7a8cd42b16546d357f975a8f3
