DEFINED_PHASES=configure install postinst unpack
DEPEND=>=dev-qt/qtcore-5.1:5= >=dev-qt/qtgui-5.1:5= >=dev-qt/qtnetwork-5.1:5= >=dev-qt/qtopengl-5.1:5= >=dev-qt/qtsql-5.1:5=[sqlite] >=dev-qt/qtsvg-5.1:5= >=dev-qt/qttranslations-5.1:5= >=dev-qt/qtwidgets-5.1:5= >=dev-qt/qtx11extras-5.1:5= >=dev-qt/qtxml-5.1:5= >=dev-qt/qtxmlpatterns-5.1:5= app-crypt/qca:2= dbus? ( >=dev-qt/qtdbus-5.1:5= ) >=dev-libs/boost-1.41.0 >=dev-libs/protobuf-2.2.0 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2.0 media-libs/speexdsp sys-apps/lsb-release virtual/opengl x11-libs/libX11 x11-libs/libXi x11-base/xorg-proto alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon ) !libressl? ( >=dev-libs/openssl-1.0.0b:0 ) libressl? ( dev-libs/libressl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/pkgconfig >=dev-qt/linguist-tools-5.1:5 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=6
HOMEPAGE=http://mumble.info/
IUSE=+alsa +dbus debug g15 libressl oss pch portaudio pulseaudio speech zeroconf test
LICENSE=BSD MIT
RDEPEND=>=dev-qt/qtcore-5.1:5= >=dev-qt/qtgui-5.1:5= >=dev-qt/qtnetwork-5.1:5= >=dev-qt/qtopengl-5.1:5= >=dev-qt/qtsql-5.1:5=[sqlite] >=dev-qt/qtsvg-5.1:5= >=dev-qt/qttranslations-5.1:5= >=dev-qt/qtwidgets-5.1:5= >=dev-qt/qtx11extras-5.1:5= >=dev-qt/qtxml-5.1:5= >=dev-qt/qtxmlpatterns-5.1:5= app-crypt/qca:2= dbus? ( >=dev-qt/qtdbus-5.1:5= ) >=dev-libs/boost-1.41.0 >=dev-libs/protobuf-2.2.0 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2.0 media-libs/speexdsp sys-apps/lsb-release virtual/opengl x11-libs/libX11 x11-libs/libXi x11-base/xorg-proto alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon ) !libressl? ( >=dev-libs/openssl-1.0.0b:0 ) libressl? ( dev-libs/libressl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	23320ae9a580d98736f70f163b08a1eb	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	e49dbce7ac14426e1155497476915307
_md5_=31cb5903c8ae6d0ebddd9f385f9f2b65
