DEFINED_PHASES=configure install postinst unpack
DEPEND=>=dev-qt/qtcore-5.1:5= >=dev-qt/qtgui-5.1:5= >=dev-qt/qtnetwork-5.1:5= >=dev-qt/qtopengl-5.1:5= >=dev-qt/qtsql-5.1:5=[sqlite] >=dev-qt/qtsvg-5.1:5= >=dev-qt/qttranslations-5.1:5= >=dev-qt/qtwidgets-5.1:5= >=dev-qt/qtx11extras-5.1:5= >=dev-qt/qtxml-5.1:5= >=dev-qt/qtxmlpatterns-5.1:5= app-crypt/qca:2= dbus? ( >=dev-qt/qtdbus-5.1:5= ) >=dev-libs/boost-1.41.0 >=dev-libs/protobuf-2.2.0 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2.0 media-libs/speexdsp sys-apps/lsb-release virtual/opengl x11-libs/libX11 x11-libs/libXi x11-base/xorg-proto alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon ) !libressl? ( >=dev-libs/openssl-1.0.0b:0 ) libressl? ( dev-libs/libressl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/pkgconfig >=dev-qt/linguist-tools-5.1:5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=6
HOMEPAGE=http://mumble.info/
IUSE=+alsa +dbus debug g15 libressl oss pch portaudio pulseaudio speech zeroconf test
LICENSE=BSD MIT
RDEPEND=>=dev-qt/qtcore-5.1:5= >=dev-qt/qtgui-5.1:5= >=dev-qt/qtnetwork-5.1:5= >=dev-qt/qtopengl-5.1:5= >=dev-qt/qtsql-5.1:5=[sqlite] >=dev-qt/qtsvg-5.1:5= >=dev-qt/qttranslations-5.1:5= >=dev-qt/qtwidgets-5.1:5= >=dev-qt/qtx11extras-5.1:5= >=dev-qt/qtxml-5.1:5= >=dev-qt/qtxmlpatterns-5.1:5= app-crypt/qca:2= dbus? ( >=dev-qt/qtdbus-5.1:5= ) >=dev-libs/boost-1.41.0 >=dev-libs/protobuf-2.2.0 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2.0 media-libs/speexdsp sys-apps/lsb-release virtual/opengl x11-libs/libX11 x11-libs/libXi x11-base/xorg-proto alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon ) !libressl? ( >=dev-libs/openssl-1.0.0b:0 ) libressl? ( dev-libs/libressl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	git-r3	23320ae9a580d98736f70f163b08a1eb	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=31cb5903c8ae6d0ebddd9f385f9f2b65
