DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=dev-lang/psyclpc >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Server for Federated Messaging and Chat over PSYC, IRC, XMPP and more
EAPI=6
HOMEPAGE=http://www.psyced.org
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 amd64-fbsd sparc-fbsd x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/psyclpc dev-lang/perl
SLOT=0
_eclasses_=git-r3	23320ae9a580d98736f70f163b08a1eb	user	7d67a631c7e23b5232db99bca019ebaf	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=83934391ce9cc193df627e09dc269869
