DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=dev-lang/psyclpc >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Server for Federated Messaging and Chat over PSYC, IRC, XMPP and more
EAPI=6
HOMEPAGE=http://www.psyced.org
INHERIT=git-r3 user
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 amd64-fbsd sparc-fbsd x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/psyclpc dev-lang/perl
SLOT=0
_eclasses_=git-r3	23320ae9a580d98736f70f163b08a1eb	user-info	69a1ed744ec33cf2c910ff2bd6084d11	user	ccdfe713e9e8d4a8714f0370512ca086
_md5_=9078dbde359f2d2d4151244844fc0588
