DEFINED_PHASES=install postinst setup unpack
DEPEND=!sys-apps/guix >=dev-scheme/guile-2.0.11[networking] dev-libs/libgcrypt >=dev-db/sqlite-3.0 app-arch/bzip2 sys-devel/gcc sys-devel/automake sys-devel/gettext >=net-libs/gnutls-3.3.22-r2[guile]
DESCRIPTION=The GNU Guix Package Manager.
EAPI=5
HOMEPAGE=https://www.gnu.org/s/guix
KEYWORDS=~amd64 ~x86 ~mips ~arm
LICENSE=GPL-3
RDEPEND=!sys-apps/guix >=dev-scheme/guile-2.0.11[networking] dev-libs/libgcrypt >=dev-db/sqlite-3.0 app-arch/bzip2 sys-devel/gcc sys-devel/automake sys-devel/gettext >=net-libs/gnutls-3.3.22-r2[guile]
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( mirror://gnu-alpha/guix/guix-bin-0.10.0ary.x86_64-linux.tar.xz ) x86? ( mirror://gnu-alpha/guix/guix-bin-0.10.0ary.i686-linux.tar.xz ) mips? ( mirror://gnu-alpha/guix/guix-bin-0.10.0ary.mips64el-linux.tar.xz ) arm? ( mirror://gnu-alpha/guix/guix-bin-0.10.0ary.armhf-linux.tar.xz )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f2dac9b90c148407659b05638a37a7a7
