#!/sbin/runscript
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

if [ -d /run ] ; then
	PIDFILE=${PIDFILE:-/run/gnunet-arm.pid}
else
	PIDFILE=${PIDFILE:-/var/run/gnunet-arm.pid}
fi

SYSTEM_CONF="/etc/gnunet/gnunet.conf"

depend() {
	need net
}

checkconfig() {
	if ! test -f $(SYSTEM_CONF); then
		eerror "You must create $(SYSTEM_CONF) first. Try 'gnunet-setup' for that."
		return 1
	fi
	if ! test -d /var/lib/gnunet; then
		eerror "You must create /var/lib/gnunet first. Try 'useradd -g gnunet -m gnunet'."
		return 1
	fi
}

start() {
	checkconfig || return 1

	local piddir=$(dirname ${PIDFILE})
	if [ ! -d ${piddir} ] ; then
		ebegin "Making ${piddir}"
		mkdir -p ${piddir}
		eend $?
		ebegin "Changing permissions of ${piddir}"
		chown gnunet:gnunet ${piddir}
		eend $?
	fi

	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --user gnunet --name gnunet --pidfile ${PIDFILE} \
	     --exec /usr/lib/gnunet/libexec/gnunet-service-arm -- -d -c $(SYSTEM_CONF)
		# flags to be passed to the process appear after the double-dash
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --signal USR1 --pidfile ${PIDFILE}
	sleep 3
	start-stop-daemon --stop --signal QUIT --pidfile ${PIDFILE}
	eend $?
}
