[PATHS]
DEFAULTCONFIG = /etc/gnunet.conf

# choose your database backend
#[datastore]
#DATABASE = mysql

[arm]
# new names since 2018-07
START_SYSTEM_SERVICES = YES
START_USER_SERVICES = NO
# old names, remove after 2018
SYSTEM_ONLY = YES
USER_ONLY = NO

[nat]
# configuration for home systems
BEHIND_NAT = YES
ENABLE_UPNP = NO
USE_LOCALADDR = NO
# see nat.conf for stun servers being used
USE_STUN = YES
DISABLEV6 = YES
# configuration for servers in the backbone
#BEHIND_NAT = NO
#ENABLE_UPNP = NO
#USE_LOCALADDR = NO
#USE_STUN = NO
#DISABLEV6 = NO

[hostlist]
OPTIONS = -b -e

[transport]
# let's not use udp, https, http, bluetooth, wlan
# until we know they are stable
PLUGINS = tcp

[transport-tcp]
PORT = 2086
ADVERTISED_PORT = 2086

[transport-udp]
PORT = 2086
ADVERTISED_PORT = 2086

[transport-http_client]
# Hostname or IP of proxy server
#PROXY = 127.0.0.1
# Valid values: HTTP, SOCKS4, SOCKS5, SOCKS4A, SOCKS5_HOSTNAME
#PROXY_TYPE = SOCKS5
# Enable tunneling proxy request instead of having proxy server evaluate it
#PROXY_HTTP_TUNNELING = NO

[transport-https_client]
#PROXY = 127.0.0.1
#PROXY_TYPE = SOCKS5

# how to do exits and hidden services
[exit]
#IMMEDIATE_START = YES
#DNS_RESOLVER = 10.0.1.1
#EXIT_DNS = YES
#EXIT_IPV4 = YES
EXIT_RANGE_IPV4_POLICY = 169.254.0.0/16;

#[http.gnunet.]
# example for a "public" service with no shared secret
# instead of "http" i could have put "www" or "whatever"
#TCP_REDIRECTS = 80:169.254.86.1:80

[ohaithisisoursharedsecret.gnunet.]
# multiport configuration as would be used with 'psyced'
#TCP_REDIRECTS = 23:169.254.86.1:2323;4404:169.254.86.1:4404;6667:169.254.86.1:6667

# client side, server needs to offer exit instead
#[vpn]
#IMMEDIATE_START = NO

# network size estimation:
# do not calculate proof-of-work on test installations
#[nse]
#WORKBITS = 0
