# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emacs/company-mode:ropemacs - Install backend for dev-python/ropemacs
dev-libs/openssl:asm - Support assembly hand optimized crypto functions (i.e. faster run time)
dev-libs/openssl:bindist - Disable/Restrict EC algorithms (as they seem to be patented) -- note: changes the ABI
dev-libs/openssl:rfc3779 - Enable support for RFC 3779 (X.509 Extensions for IP Addresses and AS Identifiers)
dev-libs/openssl:sslv2 - Support for the old/insecure SSLv2 protocol -- note: not required for TLS/https
dev-libs/openssl:sslv3 - Support for the old/insecure SSLv3 protocol -- note: not required for TLS/https
dev-libs/openssl:tls-heartbeat - Enable the Heartbeat Extension in TLS and DTLS
dev-libs/sway:gdk-pixbuf - Enable additional image format support via the x11-libs/gdk-pixbuf library.
dev-libs/sway:swaybar - Build 'swaybar': sway's status bar component.
dev-libs/sway:swaybg - Build 'swaybg': allows to set a desktop background image.
dev-libs/sway:swaygrab - Build 'swaygrab': allows taking screenshots or screencasts.
dev-libs/sway:swaylock - Build 'swaylock': sway's screen locker.
dev-libs/sway:swaymsg - Build 'swaymsg': tool for communicating with a running sway instance.
dev-libs/sway:wallpapers - Install sway's default wallpaper image.
media-fonts/unscii:utils - Install bm2uns util to convert a bitmap image to unscii art
net-im/gajim:idle - Enable idle module
net-im/gajim:srv - SRV capabilities
net-im/gajim:xhtml - Enable XHTML support
net-im/toxic:X - Adds support for X11
net-im/toxic:av - Enable audio support
net-im/toxic:libnotify - Enable desktop notification support.
net-im/toxic:sound-notify - Adds support for sound notifications.
net-misc/gnurl:dane - dane
net-misc/powwow:cmdsep - patch the command separator character from ; to \\ (winking is essential to any fine chat)
net-vpn/gnunet:X - X11 features
net-vpn/gnunet:bluetooth - bluetooth
net-vpn/gnunet:dane - build with gnutls + dane
net-vpn/gnunet:experimental - enable experimental features
net-vpn/gnunet:extra - required IUSE for experimental features
net-vpn/gnunet:gnurl - build with gnurl, this is prefered over building with curl.
net-vpn/gnunet:gnutls - gnutls
net-vpn/gnunet:gstreamer - build 'gnunet-conversation' with gstreamer backend
net-vpn/gnunet:httpd - libmicrohttpd
net-vpn/gnunet:mysql - use mysql for database
net-vpn/gnunet:nls - nls
net-vpn/gnunet:nss - nss
net-vpn/gnunet:postgres - use postgresql for database
net-vpn/gnunet:pulseaudio - build 'gnunet-conversation' with pulseaudio backend
net-vpn/gnunet:qr - experimental feature
net-vpn/gnunet:sqlite - use sqlite for database (default)
net-vpn/gnunet:ssl - openssl
net-vpn/gnunet:tex - build with texlive (pdflatex) to get 'gnunet-bcd' for business cards
net-vpn/gnunet-gtk:debug - don't set, only for debugging purposes
net-vpn/gnunet-gtk:qr - experimental feature
net-vpn/gnunet-meta:curl - Build gnunet with curl using gnutls backend
net-vpn/gnunet-meta:experimental - Install experimental features which are not yet stable
net-vpn/gnunet-meta:gnurl - Build gnunet with libgnurl instead of libcurl
net-vpn/gnunet-meta:gtk - Install gtk gui tools for GNUnet
net-vpn/gnunet-meta:qr - qr stuff.
sys-apps/nix:etc_profile - Install /etc/profile.d/ entry to inject nix support for all users.
sys-apps/nix:gc - Enable garbage collection in the Nix expression evaluator (use dev-libs/boehm-gc).
sys-apps/nix:sodium - Use dev-libs/libsodium for cryptography
www-client/chromium:closure-compile - Enable closure type-checking for Chrome's web technology-based UI. Requires Java.
www-client/chromium:component-build - Split build into more shared libraries to speed up linking. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
www-client/chromium:hangouts - Enable support for Google Hangouts features such as screen sharing
www-client/chromium:jumbo-build - Combine source files to speed up build process.
www-client/chromium:pic - Disable optimized assembly code that is not PIC friendly
www-client/chromium:proprietary-codecs - Enable proprietary codecs like H.264, MP3
www-client/chromium:suid - Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels
www-client/chromium:system-ffmpeg - Use system ffmpeg instead of the bundled one
www-client/chromium:system-icu - Use system icu instead of the bundled one
www-client/chromium:system-libvpx - Use system libvpx instead of the bundled one
www-client/chromium:tcmalloc - Use bundled tcmalloc instead of system malloc
www-client/chromium:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
www-client/torbrowser:clang - Use Clang compiler instead of GCC
www-client/torbrowser:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
www-client/torbrowser:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
www-client/torbrowser:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/torbrowser:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/torbrowser:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/torbrowser:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/torbrowser:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/torbrowser:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
www-client/torbrowser:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
www-plugins/gnash:agg - Rendering based on the Anti-Grain Geometry Rendering Engine library
www-plugins/gnash:cygnal - Enable building of the cygnal server
www-plugins/gnash:dump - Enable dump output module for creating video from SWF
www-plugins/gnash:egl - Enable EGL support for the OpenVG, OpenGL and X11 renderers
www-plugins/gnash:gconf - Enable GConf configuration backend
www-plugins/gnash:harden - Enable upstream recommended hardening build flags (may conflict with system ones)
www-plugins/gnash:jemalloc - Use dev-libs/jemalloc for allocations
www-plugins/gnash:openvg - Rendering based on the OpenVG graphics acceleration API
www-plugins/gnash:sdl-sound - Enable SDL audio output for the standalone player
www-plugins/gnash:ssh - Enable using SSH for network authentication in libnet
www-plugins/gnash:ssl - Enable directly using OpenSSL in libnet (not needed for nsplugin ssl support)
www-servers/hiawatha:cache - Enable caching of content
www-servers/hiawatha:monitor - Pull in www-apps/hiawatha-monitor
www-servers/hiawatha:rewrite - Enable the rewrite toolkit
www-servers/hiawatha:rproxy - Enable reverse proxy support
www-servers/hiawatha:ssl - Enable TLS support via net-libs/mbedtls
www-servers/hiawatha:tomahawk - Enable Tomahawk control server
www-servers/hiawatha:xslt - Enable XSLT support. This is also needed for directory listings
www-servers/onionshare:nautilus - Add support for the nautilus menu integration
x11-misc/interrobang:examples - Install examples, usually source code
x11-misc/interrobang:percontation - Alternative to compgen for tab default
