DEFINED_PHASES=configure install
DEPEND=net-im/pidgin dev-libs/openssl sys-libs/glibc webp? ( media-libs/libwebp )
DESCRIPTION=Libpurple (Pidgin) plugin for using a Telegram account
EAPI=5
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=+webp
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RDEPEND=net-im/pidgin dev-libs/openssl sys-libs/glibc webp? ( media-libs/libwebp )
SLOT=0
SRC_URI=https://github.com/majn/telegram-purple/releases/download/v1.3.0/telegram-purple_1.3.0.orig.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=b928983ad77f1fe93614183cf90d83b2
