DEFINED_PHASES=configure install
DEPEND=net-im/pidgin dev-libs/openssl sys-libs/glibc webp? ( media-libs/libwebp )
DESCRIPTION=Libpurple (Pidgin) plugin for using a Telegram account
EAPI=5
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=+webp
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RDEPEND=net-im/pidgin dev-libs/openssl sys-libs/glibc webp? ( media-libs/libwebp )
SLOT=0
SRC_URI=https://github.com/majn/telegram-purple/releases/download/v1.3.0/telegram-purple_1.3.0.orig.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	versionator	d0cb835f36e8d01ee1d8b7b7df7cd6b5
_md5_=b928983ad77f1fe93614183cf90d83b2
