DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Firefox extension to display the Exif and IPTC data in local and remote JPEG images.
EAPI=5
HOMEPAGE=http://araskin.webs.com/exif/exif.html
INHERIT=mozilla-addon
IUSE=+symlink_all_targets target_torbrowser target_firefox target_firefox-bin
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 amd64-fbsd sparc-fbsd x86-fbsd
LICENSE=MPL-1.1
RDEPEND=!symlink_all_targets? ( target_torbrowser? ( www-client/torbrowser ) target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/file/164511 -> exif_viewer-2.00.xpi
_eclasses_=mozextension	19ea1d82c0666e682443d6e868c5e269	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	mozilla-addon	162cc67696f3cc613081ed23fe4844ab
_md5_=dd65be757a0f92dcbda102b51528987e
