DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-libs/gtk+-3.0:3 dev-python/pygobject:3[cairo,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/mlt[python,ffmpeg,gtk,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-plugins/frei0r-plugins media-plugins/swh-plugins dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/librsvg-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/librsvg:2 media-gfx/gmic[ffmpeg,X] dev-libs/glib:2[dbus,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gdk-pixbuf:2[X] virtual/ffmpeg >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A multitrack non-linear video editor
EAPI=6
HOMEPAGE=https://github.com/jliljebl/flowblade
IUSE=python_targets_python2_7
LICENSE=LGPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-libs/gtk+-3.0:3 dev-python/pygobject:3[cairo,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/mlt[python,ffmpeg,gtk,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-plugins/frei0r-plugins media-plugins/swh-plugins dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/librsvg-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/librsvg:2 media-gfx/gmic[ffmpeg,X] dev-libs/glib:2[dbus,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gdk-pixbuf:2[X] virtual/ffmpeg
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	git-r3	23320ae9a580d98736f70f163b08a1eb	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8d0cb030ff2d61ae714a022beac0b155	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8e86adfbaa72af8595cdca154725b729
