BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) test? ( dev-python/pycryptodome[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,testlib] dev-python/pytest[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Securely and anonymously send and receive files over Tor
EAPI=7
HOMEPAGE=https://onionshare.org/
INHERIT=distutils-r1 xdg
IUSE=nautilus test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) dev-python/flask[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/flask-httpauth-3.2.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pycryptodome[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PySocks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=net-libs/stem-1.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=net-vpn/tor-0.2.7.1 nautilus? ( dev-python/nautilus-python ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/micahflee/onionshare/archive/v2.2.tar.gz -> onionshare-2.2.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e3b0f72d558eb613ff83262d22cbf887	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=ed30f8abab0ec2848883862c1c6b0bf9
