DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=mysql? ( >=virtual/mysql-5.1 ) postgres? ( >=dev-db/postgresql-8.3:= ) sqlite? ( >=dev-db/sqlite-3.0 ) >=media-libs/libextractor-0.6.1 >=dev-libs/libgcrypt-1.6 >=dev-libs/libunistring-0.9.3 curl? ( gnurl? ( >=net-misc/gnurl-7.50.1[curl_ssl_gnutls] ) !gnurl? ( >=net-misc/curl-7.50.1[curl_ssl_gnutls] ) ) idn? ( net-dns/libidn ) idn2? ( net-dns/libidn2 ) gnutls? ( net-libs/gnutls[tools] ) dane? ( net-libs/gnutls[dane] ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) net-dns/libidn sys-libs/zlib httpd? ( >=net-libs/libmicrohttpd-0.9.42[messages] ) nls? ( >=sys-devel/gettext-0.18.1 ) nss? ( dev-libs/nss sys-libs/glibc ) dev-libs/gmp:0= X? ( x11-libs/libXt x11-libs/libXext x11-libs/libX11 x11-libs/libXrandr ) dev-libs/jansson >=sci-mathematics/glpk-4.43 extra? ( qr? ( >=media-gfx/zbar-0.10[python] ) tex? ( >=app-text/texlive-2012 ) ) gstreamer? ( media-libs/gstreamer:1.0 dev-libs/glib:2 ) pulseaudio? ( >=media-sound/pulseaudio-2.0 ) >=media-libs/opus-1.0.1 >=media-libs/libogg-1.3.0 bluetooth? ( net-wireless/bluez ) test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) sys-devel/automake:1.14 >=app-portage/elt-patches-20170815 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Cryptographic GNU Mesh/Underlay Network Routing Layer
EAPI=6
HOMEPAGE=https://gnunet.org/
INHERIT=autotools git-r3 user python-any-r1 flag-o-matic
IUSE=debug +httpd +sqlite postgres mysql nls +nss +X +gnutls dane +bluetooth ssl libressl experimental extra pulseaudio gstreamer qr tex test +gnurl curl curl_ssl_gnutls idn +idn2 +doc mdoc
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=mysql? ( >=virtual/mysql-5.1 ) postgres? ( >=dev-db/postgresql-8.3:= ) sqlite? ( >=dev-db/sqlite-3.0 ) >=media-libs/libextractor-0.6.1 >=dev-libs/libgcrypt-1.6 >=dev-libs/libunistring-0.9.3 curl? ( gnurl? ( >=net-misc/gnurl-7.50.1[curl_ssl_gnutls] ) !gnurl? ( >=net-misc/curl-7.50.1[curl_ssl_gnutls] ) ) idn? ( net-dns/libidn ) idn2? ( net-dns/libidn2 ) gnutls? ( net-libs/gnutls[tools] ) dane? ( net-libs/gnutls[dane] ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) net-dns/libidn sys-libs/zlib httpd? ( >=net-libs/libmicrohttpd-0.9.42[messages] ) nls? ( >=sys-devel/gettext-0.18.1 ) nss? ( dev-libs/nss sys-libs/glibc ) dev-libs/gmp:0= X? ( x11-libs/libXt x11-libs/libXext x11-libs/libX11 x11-libs/libXrandr ) dev-libs/jansson >=sci-mathematics/glpk-4.43 extra? ( qr? ( >=media-gfx/zbar-0.10[python] ) tex? ( >=app-text/texlive-2012 ) ) gstreamer? ( media-libs/gstreamer:1.0 dev-libs/glib:2 ) pulseaudio? ( >=media-sound/pulseaudio-2.0 ) >=media-libs/opus-1.0.1 >=media-libs/libogg-1.3.0 bluetooth? ( net-wireless/bluez ) test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
REQUIRED_USE=|| ( mysql postgres sqlite ) ?? ( pulseaudio gstreamer ) ^^ ( curl gnurl ) ^^ ( idn idn2 ) experimental? ( || ( extra ) ) extra? ( || ( experimental ) )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	git-r3	23320ae9a580d98736f70f163b08a1eb	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-any-r1	17241a11501065ff3651350040875aa9	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	f62592ba170464d52e9a05f584161347	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741
_md5_=2e7028a5a43dea959fa5cf91cec05e36
