DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=x11-libs/gtk+:3 =net-vpn/gnunet-0.10.1_pre01021 >=gnome-base/libglade-2.0 dev-libs/libunique:3 dev-util/glade:* >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/subversion[http(+)] net-misc/rsync
DESCRIPTION=Graphical front-end tools for GNUnet.
EAPI=6
HOMEPAGE=https://gnunet.org/
IUSE=debug qr
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 =net-vpn/gnunet-0.10.1_pre01021 >=gnome-base/libglade-2.0 dev-libs/libunique:3 dev-util/glade:*
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	estack	686eaab303305a908fd57b2fd7617800	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	subversion	ed3498da4fb92dcfb0d6089c85d1465f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9567018e08def1b919f4c17ee2f6cfee
