DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=x11-libs/gtk+:3 =net-vpn/gnunet-0.10.1_pre01021 >=gnome-base/libglade-2.0 dev-libs/libunique:3 dev-util/glade:* >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/subversion[http(+)] net-misc/rsync
DESCRIPTION=Graphical front-end tools for GNUnet.
EAPI=6
HOMEPAGE=https://gnunet.org/
INHERIT=autotools subversion
IUSE=debug qr
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 =net-vpn/gnunet-0.10.1_pre01021 >=gnome-base/libglade-2.0 dev-libs/libunique:3 dev-util/glade:*
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	estack	055c42df72f76a4f45ec92b35e83cd56	subversion	c500a1b7795f44153bd96fc2597e3c05
_md5_=9567018e08def1b919f4c17ee2f6cfee
