DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=mysql? ( >=virtual/mysql-5.1 ) postgres? ( >=dev-db/postgresql-8.3:= ) sqlite? ( >=dev-db/sqlite-3.0 ) >=media-libs/libextractor-0.6.1 >=dev-libs/libgcrypt-1.6 >=dev-libs/libunistring-0.9.3 curl? ( gnurl? ( >=net-misc/gnurl-7.50.1 ) !gnurl? ( >=net-misc/curl-7.50.1[curl_ssl_gnutls] ) ) gnutls? ( net-libs/gnutls[tools] ) dane? ( net-libs/gnutls[dane] ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) net-dns/libidn sys-libs/zlib httpd? ( >=net-libs/libmicrohttpd-0.9.42[messages] ) nls? ( >=sys-devel/gettext-0.18.1 ) nss? ( dev-libs/nss sys-libs/glibc ) dev-libs/gmp:0= X? ( x11-libs/libXt x11-libs/libXext x11-libs/libX11 x11-libs/libXrandr ) dev-libs/jansson >=sci-mathematics/glpk-4.43 extra? ( qr? ( >=media-gfx/zbar-0.10[python] ) tex? ( >=app-text/texlive-2012 ) ) gstreamer? ( media-libs/gstreamer:1.0 dev-libs/glib:2 ) pulseaudio? ( >=media-sound/pulseaudio-2.0 ) >=media-libs/opus-1.0.1 >=media-libs/libogg-1.3.0 bluetooth? ( net-wireless/bluez ) test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) sys-devel/automake:1.14 >=app-portage/elt-patches-20170815 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Cryptographic GNU Mesh/Underlay Network Routing Layer
EAPI=6
HOMEPAGE=https://gnunet.org/
IUSE=debug +httpd +sqlite postgres mysql nls +nss +X +gnutls dane +bluetooth ssl libressl experimental extra pulseaudio gstreamer qr tex test +gnurl +curl curl_ssl_gnutls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=mysql? ( >=virtual/mysql-5.1 ) postgres? ( >=dev-db/postgresql-8.3:= ) sqlite? ( >=dev-db/sqlite-3.0 ) >=media-libs/libextractor-0.6.1 >=dev-libs/libgcrypt-1.6 >=dev-libs/libunistring-0.9.3 curl? ( gnurl? ( >=net-misc/gnurl-7.50.1 ) !gnurl? ( >=net-misc/curl-7.50.1[curl_ssl_gnutls] ) ) gnutls? ( net-libs/gnutls[tools] ) dane? ( net-libs/gnutls[dane] ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) net-dns/libidn sys-libs/zlib httpd? ( >=net-libs/libmicrohttpd-0.9.42[messages] ) nls? ( >=sys-devel/gettext-0.18.1 ) nss? ( dev-libs/nss sys-libs/glibc ) dev-libs/gmp:0= X? ( x11-libs/libXt x11-libs/libXext x11-libs/libX11 x11-libs/libXrandr ) dev-libs/jansson >=sci-mathematics/glpk-4.43 extra? ( qr? ( >=media-gfx/zbar-0.10[python] ) tex? ( >=app-text/texlive-2012 ) ) gstreamer? ( media-libs/gstreamer:1.0 dev-libs/glib:2 ) pulseaudio? ( >=media-sound/pulseaudio-2.0 ) >=media-libs/opus-1.0.1 >=media-libs/libogg-1.3.0 bluetooth? ( net-wireless/bluez ) test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
REQUIRED_USE=|| ( mysql postgres sqlite ) ?? ( pulseaudio gstreamer ) experimental? ( || ( extra ) ) extra? ( || ( experimental ) )
SLOT=0
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	23320ae9a580d98736f70f163b08a1eb	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=eb063167d06bb87032f2511fda448313
