DEFINED_PHASES=-
DESCRIPTION=Meta package for GNUnet
EAPI=6
HOMEPAGE=https://gnunet.org
IUSE=+gtk experimental +gnurl curl qr
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND==net-vpn/gnunet-0.10.1_pre01021 experimental? ( =net-vpn/gnunet-0.10.1_pre01021[experimental,extra] ) qr? ( =net-vpn/gnunet-0.10.1_pre01021[experimental,extra,qr] =net-vpn/gnunet-0.10.1_pre01021[qr] ) gtk? ( =net-vpn/gnunet-gtk-0.10.1_pre01021 ) gnurl? ( =net-vpn/gnunet-0.10.1_pre01021[gnurl,curl] ) curl? ( =net-vpn/gnunet-0.10.1_pre01021[curl,-gnurl] )
REQUIRED_USE=?? ( curl gnurl )
SLOT=0
_md5_=c519355b97cbee2f718348a871b14307
